# java-arithcode

./: LICENSE  README.md
arithcode-1.2/: build.xml  index.html  license.html
arithcode-1.2/corpora/calgary/: book1  book2  news  paper1  paper2  paper3  paper4  paper5  paper6  progc  progl  progp
arithcode-1.2/doc/: tutorial.html
arithcode-1.2/results/: results-06-10-2002.html  results-09-02-2011.html  results-26-01-2003.html
arithcode-1.2/src/std/com/colloquial/arithcode/: ArithCoder.java  ArithDecoder.java  ArithEncoder.java  package.html
arithcode-1.2/src/std/com/colloquial/arithcode/demo/: CalgaryDemo.java  PPMCompress.java  PPMDecompress.java
arithcode-1.2/src/std/com/colloquial/arithcode/ppm/: AdaptiveUnigramModel.java  ArithCodeInputStream.java  ArithCodeModel.java  ArithCodeOutputStream.java  ByteBuffer.java  ByteSet.java  Converter.java  ExcludingAdaptiveUnigramModel.java  PPMModel.java  PPMNode.java  TokenStreamEncoder.java  UniformModel.java  package.html
arithcode-1.2/src/std/com/colloquial/io/: BitInput.java  BitOutput.java  Util.java  package.html
arithcode-1.2/src/test/com/colloquial/arithcode/ppm/: AdaptiveUnigramModelTest.java  AssertSuite.java  ConverterTest.java  ModelFactory.java  PPMModelTest.java  UniformModelTest.java
